<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bouncing Ball Animaion Using HTML and CSS</title>
        <style>
            a{
                display: block;
                width: 80px;
                height: 30px;
                background: black;
                color: white;
                padding-left: 10px;
                padding-top: 10px;
                text-decoration: none;
                display: inline-block;
                margin-left: 40px;
            }
            a:hover{
                background: orangered;
                color: black;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>ASSIGNMENT # 02 | COMPLETE THIS TASK, EMPOWERED YOUR CSS SKILLS</h1>
        <a href="./task1.html" target="_blank">Task # 01</a>
        <a href="./task2.html" target="_blank">Task # 02</a>
        <a href="./task3.html" target="_blank">Task # 03</a>
        <a href="./task4.html" target="_blank">Task # 04</a>
        <a href="./task5.html" target="_blank">Task # 05</a>
        <a href="./task6.html" target="_blank">Task # 06</a>
        <a href="./task7.html" target="_blank">Task # 07</a>
        <a href="./task8.html" target="_blank">Task # 08</a>
        <a href="./task9.html" target="_blank">Task # 09</a>
    </body>
</html>